# overlaytimer

./: README.md  appcenter-pre-build.sh  build.gradle  jacoco.gradle  settings.gradle  sonarqube.gradle
.github/workflows/: appdistribution.yml  build.yml
app/: build.gradle
app/src/androidTest/java/com/ronaldosanches/overlaytimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ronaldosanches/overlaytimer/ui/activity/: TimerActivityTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronaldosanches/overlaytimer/shared/: Constants.kt  OverlayTimerApp.kt  OverlayTimerAppModule.kt  StringUtils.kt  Tags.kt
app/src/main/java/com/ronaldosanches/overlaytimer/ui/activity/: TimerActivity.kt
app/src/main/java/com/ronaldosanches/overlaytimer/ui/screens/: TimerScreen.kt
app/src/main/java/com/ronaldosanches/overlaytimer/ui/theme/: OverlayColors.kt  OverlayDimension.kt  OverlayTheme.kt  OverlayTypography.kt
app/src/main/java/com/ronaldosanches/overlaytimer/ui/viewmodel/: ITimerViewModel.kt  TimerViewModel.kt  TimerViewModelPreview.kt
app/src/main/java/com/ronaldosanches/overlaytimer/usecase/: AddAnalyticsEventUseCase.kt  GetTimeUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/: google-services.json
app/src/test/java/com/ronaldosanches/overlaytimer/: ExampleUnitTest.kt  LiveDataUtils.kt
app/src/test/java/com/ronaldosanches/overlaytimer/shared/: StringUtilsTest.kt
app/src/test/java/com/ronaldosanches/overlaytimer/ui/viewmodel/: TimerViewModelTest.kt
app/src/test/java/com/ronaldosanches/overlaytimer/usecase/: AddAnalyticsEventUseCaseTest.kt  GetTimeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
jacoco/: modules.gradle
