apply plugin: "org.sonarqube"

sonarqube {
    properties {
                property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectKey", "rsnchs_overlaytimer"
        property "sonar.organization", "rsnchs"
        property "sonar.projectVersion", "1.0"
        property "sonar.verbose", "true"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.exclusions", excludes
        property "sonar.tests", "src/test/java"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
                'build/**' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportPaths", "**/test-results/**/*.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "**/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.coverage.exclusions", "${excludes.join(', ')}"
    }
}